"""This file contains example values used by the simulations."""

NODE_LOAD = 10
NODE_SPEED = 0.2
NODE_SIGHT_RANGE = NODE_SPEED * 20

TARGET_START_LIFETIME = 0
TARGET_MAX_LIFETIME = 100
TARGET_SPEED = NODE_SPEED * 1 / 3

ENVIRONMENT_K = 1
ENVIRONMENT_MAP_SIZE = NODE_SPEED * 500
ENVIRONMENT_WALL_LOAD = 100
ENVIRONMENT_GLOBAL_LOAD = False

SIMULATION_NODE_NUMBER = 100
SIMULATION_TARGET_NUMBER = 200
SIMULATION_TARGET_SPAWN_RATE = 5
SIMULATION_FAILED_NUMBER = 0.9

GUI_STARTING_TURN = 1
GUI_TURNS_PER_CLICK = 10
